<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AMR Dental Solutions</title>
    <meta name="description" content="A dental company looking to improve and innovate in the dental services sector." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <header class="primary-header flex" id="home">
      <div class="header-logo">
        <a href="/index-2.html">
          <img src="/src/logo.png" class="logo" alt="Iluztró squid logo." />
        </a>
      </div>

      <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
        <span class="sr-only">Menu</span>
      </button>

      <nav>
        <button class="mobile-nav-toggle-2 hidden" aria-controls="primary-navigation" aria-expanded="false">
          <span class="sr-only">Menu</span>
        </button>
        <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
          <li class="active">
            <a href="index.html" class="ff-sans-normal fs-nav text-black">Home</a>
          </li>
          <li class="">
            <a href="#about-us" class="ff-sans-normal fs-nav text-black">About Us</a>
          </li>
          <li class="">
            <a href="#contact-us" class="ff-sans-normal fs-nav text-black">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <picture class="hero__image clip">
        <source media="(max-width: 600px)" srcset="/src/hero-m.jpg" />
        <source media="(min-width: 601px)" srcset="/src/hero.jpg" />
        <img src="/src/hero-m.jpg" alt="A family of 4 smiling." class="clipped-image" />
      </picture>
      <svg id="hero__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 600 600" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
        <defs>
          <clipPath id="svgPath" clipPathUnits="objectBoundingBox">
            <path d="M0,0 V0.933 C0.375,1,0.75,0.7,1,0.933 V0 H0"></path>
          </clipPath>
        </defs>
        <!-- <image clip-path="url(#svgPath)" xlink:href="/src/hero.jpg" width="927" height="927" x="0" y="0" alt="Family of four smiling"> -->
      </svg>
      <div class="hero__p">
        <svg id="top-wave" style="transform: rotate(0deg); transition: 0.3s" viewBox="0 2.13249 600 64.45" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path style="transform: translate(0, 0px); opacity: 1" d="M 600 131 V 31 C 375 -69 150 131 0 31 V 131 H 600"></path>
        </svg>
        <div class="hero__blue">
          <h1 class="hero__header ff-serif text-white">
            All the decisions made by this company are based on one simple question...
            <br />
            what's best for the patients?
          </h1>
        </div>
        <svg id="bottom-wave" style="transform: rotate(180deg); transition: 0.3s" viewBox="0 2.13249 600 64.45" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path style="transform: translate(0, 0px); opacity: 1" d="M 600 131 V 31 C 375 -69 150 131 0 31 V 131 H 600"></path>
        </svg>
      </div>
    </section>

    <section class="about-us container ff-sans-normal" id="about-us">
      <article class="about__article">
        <h2 class="fs-600">Our Mission</h2>
        <p class="fs-medium">
          At AMR Solutions Dental, our mission is to implement a strategic acquisition plan that identifies and optimizes essential assets across the diverse dental industry sector, driven by the core question – "What's best for our patients?" We
          focus on enhancing operations, achieving impressive operating margins, and generating strong cash flow to prioritize exceptional patient care. In response to the growing needs of an aging US population, the professional aspirations of
          dental practitioners, and the challenges posed by the COVID-19 pandemic, we are committed to setting new standards in quality, service, and innovation. Our goal is to elevate the industry and promote the well-being of our patients through
          innovative and efficient dental care solutions.
        </p>
      </article>
      <article class="about__article">
        <h2 class="fs-600">Our Vision</h2>
        <p class="fs-medium">
          Our vision at AMR Solutions Dental is to become a leading force in the dental industry, revolutionizing patient care and professional growth through innovation, collaboration, and unwavering commitment to excellence, guided by the principle
          of always prioritizing our patients' best interests. We aspire to create a thriving, interconnected network of dental professionals and practices united by shared values and dedication to exceptional service. By fostering a culture of
          continuous improvement and adaptability, we aim to shape the future of dental care, setting new benchmarks in quality, patient satisfaction, and industry standards.
        </p>
      </article>
      <article class="about__article">
        <h2 class="fs-600">Our Core Values</h2>
        <section class="value-list fs-medium">
          <div class="value">
            <div class="icon">
              <img class="tooth" src="/src/tooth.svg" alt="Tooth outline." />
              <img src="/src/centric-care.png" alt="" />
            </div>
            <h3 class="bold">Centric Care</h3>
            <p>We place the well-being and satisfaction of our patients at the heart of everything we do, delivering exceptional dental care and fostering long-lasting relationships.</p>
          </div>
          <div class="value">
            <div class="icon">
              <img class="tooth" src="/src/tooth.svg" alt="Tooth outline." />
              <img src="/src/innovation.png" alt="" />
            </div>
            <h3 class="bold">Innovation</h3>
            <p>We continuously seek new and improved methods, technologies, and practices to enhance our services, ensuring we stay at the forefront of the dental industry.</p>
          </div>
          <div class="value">
            <div class="icon">
              <img class="tooth" src="/src/tooth.svg" alt="Tooth outline." />
              <img src="/src/collaboration.png" alt="" />
            </div>
            <h3 class="bold">Collaboration</h3>
            <p>We believe in the power of teamwork and partnerships to achieve our goals, working closely with dental professionals and industry stakeholders to create a stronger, more unified sector.</p>
          </div>
          <div class="value">
            <div class="icon">
              <img class="tooth" src="/src/tooth.svg" alt="Tooth outline." />
              <img src="/src/sustainability.png" alt="" />
            </div>
            <h3 class="bold">Sustainability</h3>
            <p>We strive for financial stability and growth, enabling us to continue investing in our team, services, and innovations to better serve our patients and the dental industry.</p>
          </div>
          <div class="value">
            <div class="icon">
              <img class="tooth" src="/src/tooth.svg" alt="Tooth outline." />
              <img src="/src/responsibility.png" alt="" />
            </div>
            <h3 class="bold">Responsibility</h3>
            <p>We recognize our role in the broader community and are dedicated to making a positive impact by supporting various health initiatives and promoting responsible, eco-friendly practices.</p>
          </div>
        </section>
      </article>
      <section class="board ff-sans-normal fs-medium text-white">
        <h2 class="board__header fs-700 text-black bold">Board of Directors</h2>
        <article class="board__member flex">
          <a onclick="bio(1)"><span class="span--link"></span></a>
          <img src="/src/headshots/frank.jpeg" alt="Photo of chairman Frank Balkum." />
          <h3 class="fs-600 bold ff-serif">Frank Balkum</h3>
          <p class="">Chairman</p>
        </article>
        <article class="board__member flex">
          <a onclick="bio(2)"><span class="span--link"></span></a>
          <img src="/src/headshots/alex.jpg" alt="Photo of founder Alex Martinez." />
          <h3 class="fs-600 bold ff-serif">Alex Martinez</h3>
          <p class="">Founder</p>
        </article>
        <article class="board__member flex">
          <a onclick="bio(3)"><span class="span--link"></span></a>
          <img src="/src/headshots/john.jpg" alt="Photo of director / M&A lawyer John Lines." />
          <h3 class="fs-600 bold ff-serif">John Lines</h3>
          <p class="">Director/M&A Lawyer</p>
        </article>
        <!-- <article class="board__member flex">
          <a onclick="bio(4)"><span class="span--link"></span></a>
          <img src="/src/headshots/" alt="Photo of " />
          <h3 class="fs-600 bold ff-serif">Seth Pomerantz</h3>
          <p class="">DMD / Director</p>
        </article> -->
        <article class="board__member flex">
          <a onclick="bio(5)"><span class="span--link"></span></a>
          <img src="/src/headshots/todd.jpeg" alt="Photo of finance director Todd Rincon." />
          <h3 class="fs-600 bold ff-serif">Todd Rincon</h3>
          <p class="">Finance Director</p>
        </article>
        <article class="board__member flex">
          <a onclick="bio(6)"><span class="span--link"></span></a>
          <img src="/src/headshots/george.jpeg" alt="Photo of DDS / director Dr. George N. Strickland." />
          <h3 class="fs-600 bold ff-serif">Dr. George N. Strickland</h3>
          <p class="">DDS / Director</p>
        </article>
      </section>

      <section class="contact-us" id="contact-us">
        <h2 class="fs-700 ff-serif center">
          Have a business inquiry?
          <br />
          Please schedule an appointment below:
        </h2>
        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget" data-url="https://calendly.com/amrsolserv/30min?hide_gdpr_banner=1&primary_color=4ca8e2" style="min-width: 320px; height: 630px"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        <!-- Calendly inline widget end -->
      </section>
    </section>

    <div class="hidden bio-1 ff-sans-normal fs-small">
      <img class="bio-pic" src="/src/headshots/frank.jpeg" alt="Photo of chairman Frank Balkum." />
      <h2 class="fs-600 bold ff-serif center">Frank Balkum</h2>
      <p class="justify">
        During his 30 years serving the dental community, Frank Balkum has been owner/operator, Chairman, and CEO of several of America's top healthcare finance companies. Frank has funded more than 880 million in dental practice loans. He has worked
        with numerous industry leaders from single practice owners, purchasing their first office, to emerging growth practices in scaling their operations. He has worked extensively with DSOs of varying sizes, from some of the largest in America to
        newly formed multi-practice operations looking to scale. Mr. Balkum currently serves as Managing Director of XPRT DSO Advisory Group. XPRT DSO is a collective of subject matter experts covering each aspect of scaling a dental operation. All
        advisors have 30-40 years of hands-on operations in their respective fields of expertise, serving clients nationwide in areas including, but not limited to, baseline assessment, scaling, compliance, exit strategy, buy-side, and sell-side
        representation. Mr. Balkum is a Practice Valuation Study Group (PVSG) member, a national organization of lenders, practice brokers, and appraisers. The organization is tasked with standardizing dental practice valuations.
      </p>
      <button class="btn" onclick="bio(1)">Close</button>
    </div>
    <div class="hidden bio-2 ff-sans-normal fs-small">
      <img class="bio-pic" src="/src/headshots/alex.jpg" alt="Photo of founder Alex Martinez." />
      <h2 class="fs-600 bold ff-serif center">Alex Martinez</h2>
      <p class="justify">
        Alex Martinez is a versatile entrepreneur and financial advisor who brings a wealth of experience to his current roles as the Founder of AMR Solutions Specialist LLC and a Financial Advisor at Fidelity Investments. At AMR Solutions Specialist
        LLC, he specializes in repairing and maintaining biomedical equipment for Advent Health Hospitals in Florida. At the same time, Alex provides tailored strategies for retirement, estate, business, and other financial needs at Fidelity
        Investments. Before joining Fidelity Investments, he honed his skills working with reputable firms like Morgan Stanley and Capital One. His impressive track record of success includes his tenure as the President of Heavy Equipment, Machinery,
        & Parts, a major exporter and supplier to the Dominican Republic between 2008 and 2014, where his strategic leadership and ability to forge strong business relationships contributed significantly to the company's success. Alex's foundation in
        Electrical Engineering, from which he holds a Bachelor's degree, has been instrumental in his success in the financial and biomedical fields. He has gained a reputation as a dynamic professional with a passion for problem-solving. With a
        diverse skill set and an unrelenting commitment to excellence, Alex Martinez is well-equipped to navigate the challenges and opportunities in his various endeavors.
      </p>
      <button class="btn" onclick="bio(2)">Close</button>
    </div>
    <div class="hidden bio-3 ff-sans-normal fs-small">
      <img class="bio-pic" src="/src/headshots/john.jpg" alt="Photo of director / M&A lawyer John Lines." />
      <h2 class="fs-600 bold ff-serif center">John Lines</h2>
      <p class="justify">
        John Lines, Director and M&A Lawyer, has been practicing since 1984. Mr. Lines has an extensive background in corporate law, corporate governance, accounting, finance, SEC reporting and compliance and has worked on countless mergers and
        acquisitions, public offerings and financings. As a lawyer he has represented many public and private clients in various industries including real estate, hospitality, banking, technology, manufacturing and healthcare. Mr. Lines has worked on
        over 300 transactions, including mergers and acquisitions, over his extensive career, totaling over $ 20b in transactional value. In healthcare, Mr. Lines has significant senior care, assisted living, skilled nursing, home health, hospice,
        senior behavioral health, memory care, rehab, managed care, health insurance and pharmacy experience over the last 20 years. He is currently working on several rollups involving urgent care, telehealth and electrical/HVAC as a board member of
        several companies including Pacific Blackstone Group, Inc. and Industrial and Commercial Solutions, Inc. Mr. Lines is currently the Vice President and Deputy General Counsel for ATI Physical Therapy, Inc. (NYSE: ATIPT), a nationally
        recognized physical therapy provider with over 910 clinics across 25 states. In addition to many years in private practice, Mr. Lines was also the General Counsel and Corporate Secretary for several different publicly traded companies
        including National Healthcare Corporation, the nation’s oldest publicly traded senior care company (NYSE: NHC), ResortQuest Industrial, a significant vacation rental management company (NYSE: RZT) and Insignia Financial Group, a global real
        estate services company (NYSE: IFS). Mr. Lines graduated from Purdue University with high honors with degress in both Accounting and Finance. After beginning his career as an accountant in Chicago with Deloitte, he graduated from Indiana
        University Maurer School of Law and began his legal career with the law firm of Squire Patton Boggs in Ohio. He is licensed to practice law in Ohio, Illinois, Tennessee and Florida and lives in Florida with his wife Maday.
      </p>
      <button class="btn" onclick="bio(3)">Close</button>
    </div>
    <div class="hidden bio-4 ff-sans-normal fs-small">
      <img class="bio-pic" src="" alt="" />
      <h2 class="fs-600 bold ff-serif center">Seth Pomerantz</h2>
      <p class="justify">
        Dr. Seth Pomerantz was born and raised in Long Island, New York. He received his BS degree from the University of Rhode Island and in 1993 received his Doctorate in Dental Medicine from the University of Medicine and Dentistry of New Jersey.
        While in New Jersey, he practiced in a prestigious central New Jersey restorative practice. He was honored in 1993 by being inducted into the Gamma Pi Delta Honor Society, which boasts it’s membership on practitioners that have shown to excel
        in prosthetic dentistry and has served as an adjunct professor at Middlesex College. Over the years Dr. Pomerantz has attended hundreds of hours of continuing education and has invested a lot of time and effort toward the ART of dentistry. Dr
        Pomerantz established South Florida Laser Dentistry in 1997 with a mission and goal to stay on the cutting edge of dentistry. His techniques and state of the art equipment kept his patients visits shorter and less stressful. He managed all
        areas of the practice and prides the success in his ability to truly understand his patients needs and desires as well as the business of dentistry including HR management, insurance coverage, marketing, and billing.
      </p>
      <button class="btn" onclick="bio(4)">Close</button>
    </div>
    <div class="hidden bio-5 ff-sans-normal fs-small">
      <img class="bio-pic" src="/src/headshots/todd.jpeg" alt="Photo of finance director Todd Rincon." />
      <h2 class="fs-600 bold ff-serif center">Todd Rincon</h2>
      <p class="justify">
        Mr. Rincon is an accomplished executive leader with a unique and diverse skillset across multiple departments within the Dental Service Organization (DSO) structure. With over 25 years of business experience, including 17 years at the
        executive level for high-growth and startup companies, Mr. Rincon has focused on the DSO industry for the past ten years. During his tenure in the DSO industry, Mr. Rincon has held executive leadership roles in completing two DSO platform
        capital raises, raising $25 million for an 18-location Dental (Ortho) Group and $50 million for a 20-location GP and Specialists group. He has developed, implemented, and maintained a proven, successful, and scalable investment-grade DSO
        platform. Mr. Rincon has also served as the CFO for a 5-location dental group. He managed all financial responsibilities, implemented his DSO platform blueprint, and prepared the group for future growth and capital raises. He has consulted on
        several dental group engagements, providing expertise in Accounting, Operations, Capital Raise, M&A, and other areas. In addition to his experience in the DSO industry, Mr. Rincon has served as the CFO for a wholesale seafood company,
        overseeing the company's growth from $2 million to $150 million in sales over eight years. He was also the Director of Accounting Operations and an M&A Finance Lead with a DSO, where he played a pivotal role in growing the DSO's portfolio
        from 8 to 40 practices within nine months. Mr. Rincon is highly skilled in producing accurate, timely, and transparent financial statements, negotiating senior debt, and performing proactive budgeting, forecasting, and cash flow analysis. He
        is well-versed in analyzing and completing strategic capital investments, including purchasing shrimp vessel docks, processing plants, and dental practices. He has also developed, deployed, monitored, and updated fluid KPIs and metrics
        tailored to specific business models and capital investments. Mr. Rincon is viewed as an expert in the DSO industry and has written and published numerous articles. He is a driven and results-oriented executive leader, committed to achieving
        excellence in all aspects of his work.
      </p>
      <button class="btn" onclick="bio(5)">Close</button>
    </div>
    <div class="hidden bio-6 ff-sans-normal fs-small">
      <img class="bio-pic" src="/src/headshots/george.jpeg" alt="Photo of DDS / director Dr. George N. Strickland." />
      <h2 class="fs-600 bold ff-serif center">Dr. George N. Strickland</h2>
      <p class="justify">
        Dr. George N. Strickland is an accomplished dentist with over 30 years of experience in dentistry. He received his Doctorate in Dental Surgery from Georgetown University School of Dentistry in 1990 and completed his General Practice Residency
        at Cornell University - North Shore Hospital, Manhasset, New York. Dr. Strickland is the owner and dentist of Strickland Family Dentistry in Osprey, Florida, where he provides a full range of dental services. Dr. Strickland has an extensive
        educational background, including an Associate of the Arts in Biology from Syracuse University, a Bachelor of Science in Zoology from the University of Florida, and graduate studies in Biochemistry from City College of New York. He has also
        completed post-doctoral education at the Peter Dawson Institute and the Las Vegas Institute for Advance Dental Studies, among others. Dr. Strickland is a highly respected dental community member and a member of several prestigious dental
        organizations, including the Academy of General Dentistry, the American Academy of Cosmetic Dentistry, and the American Dental Association. He has received numerous awards and honors throughout his career, including the Senior Award for
        Excellence & Dedication to Dentistry, the Anthony Gaglione Award for Academic & Scientific Endeavors, and the George M. Janey Award for Academic Achievement. In addition to his clinical practice, Dr. Strickland is actively involved in dental
        education and leadership development. He has presented numerous courses and lectures on clinical dentistry, communication, and leadership and has served as a guest lecturer at several universities and dental organizations. Dr. Strickland has
        also developed educational systems and programs for dental groups and served as the Education Director for Dynamic Dental Partners Group. Dr. Strickland is committed to giving back to his community and has volunteered his time and expertise
        to several charitable organizations, including the Esparanza Humanitarian Mission to the Dominican Republic and the Gifts from God Charitable Dental Services for the Homeless. He is also the President of the Board of Directors for the
        Sarasota Scullers Youth Rowing Program.
      </p>
      <button class="btn" onclick="bio(6)">Close</button>
    </div>

    <footer>
      <section class="container flex footer__section">
        <a href="#home" class="footer__link"><img src="/src/logo.png" alt="AMR Dental Solution logos." class="footer__logo" /></a>
        <ul class="fs-medium text-white">
          <li><a href="#">Home</a></li>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>
      </section>
    </footer>

    <script src="/src/nav.js" async defer></script>
  </body>
</html>
